{
  "name": "frontend",
  "version": "1.0.0",
  "description": "React frontend for campaign dashboard",
  "scripts": {
    "start": "parcel public/index.html --port 5173",
    "build": "parcel build public/index.html"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "parcel": "^2.16.0"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
